server.port=9020
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
spring.application.name=eureka-server
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}