server.port=9020
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
spring.application.name=eureka-server
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# 开启健康检查
eureka.client.healthcheck.enabled=true
# --注册表拉取时间5秒一次
eureka.client.registryFetchIntervalSeconds=5
# 心跳频率5秒一次,默认 30 秒
eureka.instance.lease-renewal-interval-in-seconds=5
# 5秒没收到一次心跳,则移除实例,默认 90 秒
eureka.instance.lease-expiration-duration-in-seconds=5