server.port=9020
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
spring.application.name=eureka-server
eureka.instance.instance-id=${spring.application.name}:${server.port}

# hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
execution.isolation.strategy=SEMAPHORE
management.endpoints.web.exposure.include=hystrix.stream