server.port=9020
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
spring.application.name=eureka-server
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
# login level TRACE>DEBUG>INFO>WARN>ERROR>FATAL>OFF
logging.level.com.example=info

# \u5F00\u542F\u5065\u5EB7\u68C0\u67E5
eureka.client.healthcheck.enabled=true
# --\u6CE8\u518C\u8868\u62C9\u53D6\u65F6\u95F45\u79D2\u4E00\u6B21
eureka.client.registryFetchIntervalSeconds=5
# \u5FC3\u8DF3\u9891\u73875\u79D2\u4E00\u6B21,\u9ED8\u8BA4 30 \u79D2
eureka.instance.lease-renewal-interval-in-seconds=5
# 5\u79D2\u6CA1\u6536\u5230\u4E00\u6B21\u5FC3\u8DF3,\u5219\u79FB\u9664\u5B9E\u4F8B,\u9ED8\u8BA4 90 \u79D2
eureka.instance.lease-expiration-duration-in-seconds=5

#redis
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=1
## Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=redis.local.shukangyun.com
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379