server.port=9040
apollo.bootstrap.enabled=true
apollo.property.order.enable=true
app.id=my.demo.apollo
# Apollo≈‰÷√
apollo.meta=http://apollo.config.dev.shukangyun.com/

#spring.profiles.active=dev
jgb.apollo.test.name=jinguibo
