server.port=9000
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

my.starter.enable=true
my.test.enable-test=5454

# 关闭eureka保护模式: 进入保护模式后,eureka会保存注册表信息
eureka.server.enableSelfPreservation=false
# 默认 60000 毫秒
eureka.server.eviction-interval-timer-in-ms=5000
