server.port=9000
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

my.starter.enable=true
my.test.enable-test=5454

# \u5173\u95EDeureka\u4FDD\u62A4\u6A21\u5F0F: \u8FDB\u5165\u4FDD\u62A4\u6A21\u5F0F\u540E,eureka\u4F1A\u4FDD\u5B58\u6CE8\u518C\u8868\u4FE1\u606F
eureka.server.enableSelfPreservation=false
# \u9ED8\u8BA4 60000 \u6BEB\u79D2
eureka.server.eviction-interval-timer-in-ms=5000
