server.port=9010
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
spring.application.name=eureka-client
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# web\u5BB9\u5668tomcat\u914D\u7F6E
# -- \u6700\u5927\u8FDE\u63A5\u6570
server.tomcat.max-connections=10000
# -- \u6700\u5C0F\u5DE5\u4F5C\u7EBF\u7A0B
server.tomcat.min-spare-threads=100
# -- \u6700\u5927\u5DE5\u4F5C\u7EBF\u7A0B
server.tomcat.max-threads=800
# -- \u7B49\u5F85\u961F\u5217,\u8D85\u8FC7\u6700\u5927\u8FDE\u63A5\u6570\u540E\u8FD8\u80FD\u63A5\u6536\u7684\u8FDE\u63A5,\u5982\u679C\u5DF2\u8FBE\u6700\u5927\u503C,\u591A\u4F59\u7684\u8FDE\u63A5\u5C06\u88AB\u62D2\u7EDD
server.tomcat.accept-count=500
# -- \u6700\u5927\u8BF7\u6C42\u5934
server.max-http-header-size=8KB
# -- \u6700\u5927post\u6570\u636E
server.tomcat.max-http-post-size=2MB
# -- \u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4
server.connection-timeout=30ms

# \u5F00\u542F\u5065\u5EB7\u68C0\u67E5
eureka.client.healthcheck.enabled=true
# --\u6CE8\u518C\u8868\u62C9\u53D6\u65F6\u95F45\u79D2\u4E00\u6B21
eureka.client.registryFetchIntervalSeconds=5
# \u5FC3\u8DF3\u9891\u73875\u79D2\u4E00\u6B21,\u9ED8\u8BA4 30 \u79D2
eureka.instance.lease-renewal-interval-in-seconds=5
# 5\u79D2\u6CA1\u6536\u5230\u4E00\u6B21\u5FC3\u8DF3,\u5219\u79FB\u9664\u5B9E\u4F8B,\u9ED8\u8BA4 90 \u79D2
eureka.instance.lease-expiration-duration-in-seconds=5

# ps:\u8D85\u65F6\u65F6\u95F4\u53EA\u9700\u8981\u5173\u6CE8ribbon\u548Chystrix,\u4E0D\u9700\u8981\u5173\u6CE8fegin,\u56E0\u4E3A\u6253\u5F00feign.hystrix.enabled=true\u540E,hystrix\u4F1A\u5C06feign\u5305\u88F9\u8D77\u6765
# \u662F\u5426\u542F\u7528ribbon\u6CE8\u518C\u5230eureka
ribbon.eureka.enabled=true
#eureka-server.ribbon.listOfServers=localhost:9020  -- \u81EA\u5B9A\u4E49\u670D\u52A1\u5217\u8868
#ServerListRefreshInterval=3  -- \u62C9\u53D6eureka\u670D\u52A1\u4FE1\u606F\u95F4\u9694\u65F6\u95F4
#eureka-server.ribbon.NFLoadBalancerRuleClassName=com.example.eureka_client.config.ribbon.MyRule    -- \u81EA\u5B9A\u4E49\u8DEF\u7531
#ribbon.eager-load.enabled=true -- \u9965\u997F\u52A0\u8F7D
#ribbon.eager-load.clients=eureka-server    -- \u9965\u997F\u52A0\u8F7D\u6307\u5B9A\u670D\u52A1
ribbon.ReadTimeout=1000
ribbon.ConnectTimeout=1000
#ribbon.MaxAutoRetries=1    # --\u91CD\u8BD5\u6B21\u6570
#ribbon.MaxAutoRetriesNextServer=1  # -- \u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
#ribbon.OkToRetryOnAllOperations=false  # -- \u662F\u5426\u5BF9\u6240\u6709\u8BF7\u6C42\u90FD\u91CD\u8BD5,\u9ED8\u8BA4\u4E3A\u53EA\u5BF9GET\u8BF7\u6C42\u8FDB\u884C\u91CD\u8BD5

# hystrix
# --\u5168\u5C40\u8D85\u65F6\u65F6\u95F4,\u4E5F\u53EF\u4EE5\u6307\u5B9A\u670D\u52A1(\u66FF\u6362\u5176\u4E2D\u7684default)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500
# --\u7EBF\u7A0B\u9694\u79BB\u65B9\u5F0F(\u4FE1\u53F7\u91CF)
execution.isolation.strategy=SEMAPHORE
# --\u76D1\u63A7stream
management.endpoints.web.exposure.include=hystrix.stream

# fegin
feign.hystrix.enabled=true
feign.httpclient.enabled=true
feign.httpclient.max-connections=500
feign.httpclient.max-connections-per-route=100

# mycat\u591A\u6570\u636E\u6E90
#spring.datasource.url=jdbc:mysql://127.0.0.1:8066/TEST_JGB?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=JGB
#spring.datasource.password=a5980552

spring.datasource.url=jdbc:mysql://mysql.local.shukangyun.com:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=followup2019

#spring.datasource.url=jdbc:mysql://mysql.local.shukangyun.com:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=followup2019


#spring.datasource.select.jdbc-url=jdbc:mysql://127.0.0.1:8066/TEST_JGB
#spring.datasource.select.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.select.username=JGB
#spring.datasource.select.password=a5980552
#spring.datasource.update.jdbc-url=jdbc:mysql://127.0.0.1:8066/TEST_JGB
#spring.datasource.update.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.update.username=JGB
#spring.datasource.update.password=a5980552

#spring.datasource.select.jdbc-url=jdbc:mysql://127.0.0.1:8066/TEST_JGB?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.select.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.select.username=JGB
#spring.datasource.select.password=a5980552
#spring.datasource.update.jdbc-url=jdbc:mysql://127.0.0.1:8066/TEST_JGB?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.update.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.update.username=JGB
#spring.datasource.update.password=a5980552
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# es\u641C\u7D22\u5F15\u64CE

