server.port=9010
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
spring.application.name=eureka-client
eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.client.healthcheck.enabled=true

# ribbon
# -- 自定义服务列表
#ribbon.eureka.enabled=false
#eureka-server.ribbon.listOfServers=localhost:9020

# -- 自定义路由
#eureka-server.ribbon.NFLoadBalancerRuleClassName=com.example.eureka_client.config.ribbon.MyRule

# -- 饥饿加载
#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=eureka-server

# hystrix


# fegin
feign.hystrix.enable=true